@import '../../bower_components/bootstrap/less/bootstrap';
@import '../../bower_components/toastr/toastr';
@import (less) '../../bower_components/magnific-popup/dist/magnific-popup.css';

/**
  Override
*/

html {
  position: relative;
  min-height: 100%;
}

body {
  height: 100%;
}

/* Enter Page */
body.enter {
  background-color: #eee;
}

.enter-dialog {
  background-color: #fafafa;
  margin-top: 20%;
  border-radius: 2px;
  border: 1px #ccc solid;
  padding: 0;
  box-shadow: 2px 2px 3px rgba(204,204,204,0.5);
}

#enter-lock {
  background-color: #00b3ee;
  text-align: center;
}

#enter-lock img {
  height: 120px;
  width: 96px;
  margin-top: 72px;
  margin-bottom: 72px;
}

#enter-form {
  text-align: center;
}

#enter-form input {
  width: 60%;
  height: 56px;
  margin-left: auto;
  margin-right: auto;
  display: block;
  margin-top: 20px;
  margin-bottom: 20px;
  font-weight: 900;
  font-size: 30px;
  color: #030303;
  text-align: center;
}